{
  "name": "credit-card-insight-analyzer-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev --prefix frontend\" \"npm run dev:backend\"",
    "dev:all": "npm run dev",
    "dev:backend": "cd backend && ../venv/bin/uvicorn main:app --reload",
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "test": "npm run test --prefix frontend && npm run test:backend",
    "test:backend": "cd backend && ../venv/bin/python -m pytest tests"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
